<html>
	<header>
		<meta charset="utf-8"/>
		<title> Recuperar Senha </title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/estilos.css"/>	

		<center>
		<img src="logo.png">
		<h1>Recuperar Senha</h1>
		</center>

	</header>
		<body>
						
			<div class="container">
				<form id="formulario" action="loginRecuperar.php" method="post" autocomplete="off">
					
					<div class="row form-group">
						<div class="col-md-12">
							<label for="login">email</label>  
							<input class="form-control" name="email" id="email" type="text" placeholder="Digite seu email">
						</div>			
					</div>
					<div class="row form-group">		
					<div class="col-md-6"> 
							<a href="login.html" class="btn btn-primary float-left">Voltar</a>	
						</div>																							
						<div class="col-md-6"> 
							<button type="submit" class="btn btn-success float-right">Recuperar</button>	
						</div>											
					</div>	

				</form>			
			</div> 	
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/jquery.validate.js"></script>		
			<script type="text/javascript" src="js/jquery.mask.js"></script>			
			<script type="text/javascript" src="js/login.js"></script>				
		</body>
	</html>

	
	
	