<html>
		<header>
			<meta charset="utf-8"/>
			<title> Login </title>
			<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
			<link type="text/css" rel="stylesheet" href="css/estilos.css"/>	

			<center>
			<img src="logo.png">
			<h1>Menu principal</h1>
			</center>

		</header>
		<body>
            <style>
            body{

  background-color: red;
}
        </style>
			<div class="container">
				
				<form id="formulario" action="loginAutenticar.php" method="post" autocomplete="off">
					<div class="row form-group">
						<div class="col-md-12">
                            <input class="form-control" name="callsign" id="callsign" type="text" placeholder="CallSign">
                        </div></div>
               
                        
                            <input type="text" style="width:100;height:100" placeholder="        C. 1">
                            <input type="text" style="width:100;height:100" placeholder="        C. 2">
                            <input type="text" style="width:100;height:100" placeholder="        C. 3">
                            <input type="text" style="width:100;height:100" placeholder="        C. 4">
                            <input type="text" style="width:100;height:100" placeholder="        C. 5">
                            <input type="text" style="width:100;height:100" placeholder="        C. 6">
                            <input type="text" style="width:100;height:100" placeholder="        C. 7">
                            <input type="text" style="width:100;height:100" placeholder="        C. 8">
                            <input type="text" style="width:100;height:100" placeholder="        C. 9">
                            <input type="text" style="width:100;height:100" placeholder="        C. 10">
                            
						</div>			
					</div>
					
				</form>			
			</div> 	
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/jquery.validate.js"></script>		
			<script type="text/javascript" src="js/jquery.mask.js"></script>			
			<script type="text/javascript" src="js/login.js"></script>				
		</body>
	</html>

	
	
	